<html class="no-js" lang="en" ng-app>
    <head>
        <meta charset="utf-8">
        <title>Traveller</title>
        <meta name="description" content="Twitter Bootstrap Parallax Tutorial with HTML5 / CSS3 / JavaScript">
        <meta name="author" content="Untame.net">

        <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
        <script src="js/jquery-1.11.3.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="js/angular.js"></script>
        <script src="https://maps.googleapis.com/maps/api/js"></script>
        
        <style type="text/css">
            
            
             #map {
                width: 500px;
                height: 800px;
              }
            .panel-transparent {
                background: none;
            }

            .panel-transparent .panel-heading{
                background: rgba(122, 130, 136, 0.5)!important;
            }

            .panel-transparent .panel-body{
                background: rgba(46, 51, 56, 0.5)!important;
            }
            .marked{
                background-image: url(images/check.png);
                height: 60px;
                background-repeat: no-repeat;
                padding: 40px;
            }
            .notmarked{
                background-image: url(images/attention.png);
                height: 60px;
                background-repeat: no-repeat;
                padding: 40px;
            }
            figure {
                margin: 0;
                position: relative;
            }
            figure img {
                max-width: 100%;
                display: block;
                position: relative;
            }
            figcaption {
                position: absolute;
                top: 0;
                left: 0;
                padding: 20px;
                background: #2c3f52;
                color: #ed4e6e;
            }
            figcaption h3 {
                margin: 0;
                padding: 0;
                color: #fff;
            }
            figcaption span:before {
                content: 'by ';
            }

            figcaption a {
                text-align: center;
                padding: 5px 10px;
                border-radius: 2px;
                display: inline-block;
                background: #ed4e6e;
                color: #fff;
            }
            dialog {  
                width: 500px;  
                background:#e8e8e8;
                border: 1px solid #dadada;
                font-family:sans-serif;
                padding: 100px 10px 20px 20px;
            } 

        </style>
        <script type="text/javascript">
         
              function initialize() {
                var mapCanvas = document.getElementById('map');
                var mapOptions = {
                  center: new google.maps.LatLng(8.0001069,80.5337289),
                  zoom: 8,
                  mapTypeId: google.maps.MapTypeId.ROADMAP
                }
                var map = new google.maps.Map(mapCanvas, mapOptions)
                var myLatLng = {lat: 6.9217131, lng: 79.7862604}
                var iconBase = 'https://maps.google.com/mapfiles/kml/shapes/';
                var marker = new google.maps.Marker({
                  position: myLatLng,
                  map: map,
                  icon: iconBase + 'schools_maps.png'
                });
              }
              google.maps.event.addDomListener(window, 'load', initialize);
    </script>
    </head>
    <body>
        <nav class="navbar navbar-inverse navbar-fixed-top">
	  
        <div class="container">
            <div class="navbar-header">
		    <a class="brand" href="index.html"> <img src="images/title.png" style="padding-top:10px;"></a>
            </div>
           <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
		   
		      <li><a href="index.html#home">Home</a></li>
		      <!--<li><a href="#home">Home</a></li>-->
		      <li><a href="index.html#about">About</a></li>
            ``<li class="active"><a href="#">Plan My Trip</a></li>
		    </ul>
		</div>
	  </div>
	</nav>
        <section id="intro">
            
                    <div class="container">

                        <div class="row-fluid">
                            <div class="col-md-12" style="height:10%;"></div>
                            <div id="map" class="col-md-6"></div>
                            <div class="col-md-3">

                                    
                                      <div >
                                          <div class="well">.<span class="glyphicon glyphicon-heart-empty" aria-hidden="true"></span> Hover over the question mark "?" </div>
                                          <div class="well">.<span class="glyphicon glyphicon-heart-empty" aria-hidden="true"></span> you can see the details of that place</div>
                                          <div class="well">.<span class="glyphicon glyphicon-heart-empty" aria-hidden="true"></span>   If you like to visit that place click it </div>
                                          <div class="well">.<span class="glyphicon glyphicon-heart-empty" aria-hidden="true"></span> Then fill the below form and hit send!</div>
                                      </div>
                                      <div class="col-md-12">
                                          <div class="well">
                                            <div class="form-group">
                                              <label for="usr">Name:</label>
                                              <input type="text" class="form-control" id="usr">
                                            </div>
                                            <div class="form-group">
                                              <label for="pwd">Email:</label>
                                              <input type="email" class="form-control" id="email">
                                            </div>
                                            <div class="form-group">
                                              <label for="pwd">Contact number:</label>
                                              <input type="email" class="form-control" id="email">
                                            </div>
                                            <div class="form-group">
                                                  <label for="sel1">Number of guests:</label>
                                                  <select class="form-control" id="sel1">
                                                    <option value="1">1</option>
                                                    <option value="2">2</option>
                                                    <option value="3">3</option>
                                                    <option value="4">4</option>
                                                  </select>
                                            </div>
                                            <div class="form-group">
                                                  <label for="sel1">Meal preferrence:</label>
                                                  <select class="form-control" id="sel1">
                                                    <option value="VEG">Vegetarian</option>
                                                    <option value="NVEG">Non-Vegetarian</option>
                                                    
                                                  </select>
                                            </div>
                                        </div>
                                      </div>
                                   
                            </div>
                            <dialog id="window">
                                
                                <div class="container">

                                    <div class="row-fluid">
                                        <div id="places" class="col-md-2">
                                            <div id="AN" class="well"><img src="images/qMark.png">   Anuradhapura</div>
                                            <div id="CO" class="well"><img src="images/qMark.png">   Colombo</div>
                                            <div id="KA" class="well"><img src="images/qMark.png">   Kandy</div>
                                            <div id="PO" class="well"><img src="images/qMark.png">   Polonnaruwa</div>
                                            <div id="MI" class="well"><img src="images/qMark.png">   Mirissa</div>
                                            <div id="NU" class="well"><img src="images/qMark.png">   Nuwaraeliya</div>

                                        </div>
                                        <div id="marked" class="col-xs-1">
                                            <div id="ANM" class="notmarked" data-toggle="tooltip" title="Anuradhapura:Ancient Kingdom in Sri Lanka"></div>
                                            <div id="COM" class="notmarked"></div>
                                            <div id="KAM" class="notmarked"></div>
                                            <div id="POM" class="notmarked"></div>
                                            <div id="MIM" class="notmarked"></div>
                                            <div id="NUM" class="notmarked"></div>
                                        </div>
                                            <div>
                                            <button id="exit" type="submit" class="btn btn-success">Close</button>  
                                            </div>
                                    </div>
                                </div>

                            </dialog>
                            <div style="padding-top:100px;">
                            <button id="show" type="submit" class="btn btn-warning">Show places!</button>
                            </div>

                        </div>
                    </div>
              
        </section>
        <script src="js/tourController/controller.js"></script>
    </body>
</html>